{
  "name": "daily-love-for-jesus",
  "version": "1.0.0",
  "description": "Daily Devotional By Love Fellowship Christian International",
  "keywords": [
    "Daily",
    "Devotional"
  ],
  "homepage": "https://github.com/gideonayanwale/daily-love-for-jesus#readme",
  "bugs": {
    "url": "https://github.com/gideonayanwale/daily-love-for-jesus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gideonayanwale/daily-love-for-jesus.git"
  },
  "license": "ISC",
  "author": "Gideon Inioluwa Ayanwale",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix app run build",
    "dev": "npm --prefix app run dev",
    "start": "npm --prefix app run start",
    "deploy:netlify": "npx netlify deploy --prod --dir=app/dist/public",
    "deploy:cloudflare": "npx wrangler pages deploy app/dist/public",
    "deploy:worker": "npx wrangler deploy",
    "dev:worker": "npx wrangler dev",
    "test": "npm --prefix app run test"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
